<!DOCTYPE html>
<head>
<meta charset="utf-8"/>
<title>Map Img Retriever</title>
<style type="text/css">
body{
	width: 1080px; /* how wide to make your web page */
	background-color: teal; /* what color to make the background */
	margin: 0 auto;
	padding: 0;
	font:12px/16px Verdana, sans-serif; /* default font */
}
div#input{
	background-color: lightblue;
	margin: 0;
	padding: 10px;
	width: 90%;
}
h1{
	text-align: center
}
div#map{
	width: 90%;
}
</style>
</head>
<body>
	<h1>Simple Map Image Retriever</h1>
	<div id="input">
		
			<input type="text" id="loc" size = "30" value = "St Louis" placeholder = "Enter Location Here">
			<select id="type">
				<option value="roadmap">Roadmap</option>
				<option value="satellite">Satellite</option>
				<option value="terrain">Terrain</option>
				<option value="hybrid">Hybrid</option>
			</select>
			<br>
			<br>
			
			Zoom Level:
			<select id="zoom">
				<option value="14">City</option>
				<option value="17">Street</option>
				<option value="5">State</option>
				<option value="3">Country</option>
			</select><br>
			<button onclick="getImg()">Update Map</button>
			<button onclick="getlabelImg()">LabelIt!</button>
		<p>Click on the Map to get the original Image to store it on your own PC</p>
	</div><br><br>
	
	<div id="map">
		<a id = "link" href = "map.png" download><img id ="mapimg" src="map.png" alt="map"></a>
		
		<p id="str"></p>
	</div>
	<script>

		
		function getImg() {
            //construct a link to access the img
			
			var u = "http://maps.google.com/maps/api/staticmap?"
			+ "center=" + document.getElementById("loc").value
			+ "&zoom=" + document.getElementById("zoom").value
			+ "&size=640x640"
			+ "&maptype="+ document.getElementById("type").value
			+ "&sensor=false";
			//retrieve the img and show it in html
			document.getElementById("str").innerHTML = u;
			document.getElementById("mapimg").src = u;
			document.getElementById("link").href = u;
        }
		
		function getlabelImg() {
			
            //with label
			var u = "http://maps.google.com/maps/api/staticmap?"
			+ "center=" + document.getElementById("loc").value
			+ "&zoom=" + document.getElementById("zoom").value
			+ "&size=640x640"
			+ "&maptype="+ document.getElementById("type").value
			+ "&markers=color:green%7C" + document.getElementById("loc").value
			+ "&sensor=false";
			//retrieve the img and show it in html
			document.getElementById("str").innerHTML = u;
			document.getElementById("mapimg").src = u;
			document.getElementById("link").href = u;
        }
		
	</script>
</body>
</html>